Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="554.124" Width="364.487">
    <Grid HorizontalAlignment="Left" Width="354" Background="#FF18F9F9">
        <Label Content="0" HorizontalAlignment="Left" Height="56" Margin="27,26,0,0" VerticalAlignment="Top" Width="300" Background="White"/>
        <Button x:Name="Clear" Content="To Clear" HorizontalAlignment="Left" Height="56" Margin="27,106,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="Clear_Click"/>
        <Button x:Name="Plus_Minus" Content="+/-" HorizontalAlignment="Left" Height="56" Margin="113,106,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="Plus_Minus_Click"/>
        <Button x:Name="Clear_Copy1" Content="To Clear" HorizontalAlignment="Left" Height="56" Margin="27,185,0,0" VerticalAlignment="Top" Width="56" Background="White"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Height="56" Margin="281,106,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="Divide_Click"/>
        <Button x:Name="Percentage" Content="%" HorizontalAlignment="Left" Height="56" Margin="196,106,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="Percentage_Click"/>
        <Button x:Name="number7" Content="7" HorizontalAlignment="Left" Height="56" Margin="27,185,0,0" VerticalAlignment="Top" Width="56" Background="White"/>
        <Button x:Name="number8" Content="8" HorizontalAlignment="Left" Height="56" Margin="113,185,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number8_Click"/>
        <Button x:Name="number9" Content="9" HorizontalAlignment="Left" Height="56" Margin="196,185,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number9_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Height="56" Margin="281,185,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="Multiply_Click"/>
        <Button x:Name="number10" Content="7" HorizontalAlignment="Left" Height="56" Margin="27,185,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number7_Copy_Click"/>
        <Button x:Name="number7_Copy1" Content="7" HorizontalAlignment="Left" Height="56" Margin="27,265,0,0" VerticalAlignment="Top" Width="56" Background="White"/>
        <Button x:Name="number5" Content="5" HorizontalAlignment="Left" Height="56" Margin="113,265,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number5_Click"/>
        <Button x:Name="number6" Content="6" HorizontalAlignment="Left" Height="56" Margin="196,265,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number6_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="56" Margin="281,265,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="minus_Click"/>
        <Button x:Name="number4" Content="4" HorizontalAlignment="Left" Height="56" Margin="27,265,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number4_Click"/>
        <Button x:Name="number1" Content="1" HorizontalAlignment="Left" Height="56" Margin="27,344,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number1_Click"/>
        <Button x:Name="number2" Content="2" HorizontalAlignment="Left" Height="56" Margin="113,344,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number2_Click"/>
        <Button x:Name="number3" Content="3" HorizontalAlignment="Left" Height="56" Margin="196,344,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="number3_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Height="56" Margin="281,344,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="add_Click"/>
        <Button x:Name="number7_Copy10" Content="7" HorizontalAlignment="Left" Height="56" Margin="196,425,0,0" VerticalAlignment="Top" Width="56" Background="White"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="56" Margin="281,425,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="equal_Click"/>
        <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Height="56" Margin="196,425,0,0" VerticalAlignment="Top" Width="56" Background="White" Click="_decimal_Click"/>
        <Button x:Name="result" Content="0" HorizontalAlignment="Left" Height="56" Margin="27,425,0,0" VerticalAlignment="Top" Width="142" Background="White" Click="result_Click"/>
    </Grid>
</Window>
